<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Voices Unfolded</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to right, #eecda3, #ef629f);
      color: #333;
    }
    header {
      background: rgba(0, 0, 0, 0.5);
      padding: 2rem;
      text-align: center;
      color: white;
      background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
    }
    header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      margin: 0;
    }
    header p {
      font-style: italic;
      font-size: 1.3rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      padding: 1rem;
      background: white;
      font-weight: bold;
    }
    nav a {
      text-decoration: none;
      color: #ef629f;
      font-size: 1.1rem;
    }
    section {
      padding: 2rem;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      color: #222;
      font-size: 2rem;
    }
    .image {
      margin-top: 1rem;
    }
    .image img {
      max-width: 100%;
      border-radius: 1rem;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    #stories-container > div {
      background: #fff;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    #stories-container h3 {
      margin-top: 0;
      color: #ef629f;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #fff;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Voices Unfolded</h1>
    <p>“There is no greater agony than bearing an untold story inside you.” – Maya Angelou</p>
    <p>Sometimes silence isn’t merely a choice but the only option. All you need is someone to hear.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#submit">Submit</a>
    <a href="#read">Read</a>
    <a href="#community">Community</a>
    <a href="#why">Why This Site</a>
  </nav>

  <section id="about">
    <h2>About</h2>
    <p>“It’s a safe space for everyone here. You won’t be judged, and nobody will call you weird for being who you are. No one will tell you that you are overreacting. You have the right to feel every little thing in your own way — and here, we are willing to feel it with you, in your way.”</p>
    <div class="image">
      <img src="https://i.ibb.co/fGQkL173/IMG-1672.jpg" alt="IMG-1672" border="0">
    </div>
  </section>

  <section id="submit">
    <h2>Submit</h2>
    <p>“Speak your truth, no matter how small it feels — here, it is heard and valued.” You can either share it anonymously or enter your email if you want us to reply.</p>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1510070009289-b5bc34383727?fit=crop&w=1950&q=80" alt="Submit Image">
    </div>

    <!-- Embedded Google Form -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdtxo0PMU9JfTJ9sGznNHaR6VABMRLnCV4_b9OClSzJqhoKNg/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>

  <section id="read">
    <h2>Read</h2>
    <p>“Every story has its weight, but when shared, it can become lighter. Let’s lighten the load together.”</p>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1519682337058-a94d519337bc?fit=crop&w=1950&q=80" alt="Read Image">
    </div>

    <!-- Approved stories will be displayed here -->
    <div id="stories-container"></div>
  </section>

  <section id="community">
    <h2>Community</h2>
    <p>“This is a space where emotions are not just understood, but embraced.” Be weird. Be random. Be who you are for you never know who would get the courage to be themselves too because of you.</p>
    <div class="image">
      <img src="/mnt/data/59A0C02A-7842-4730-ABA2-0981AAD7DC02.jpeg" alt="Community Image">
    </div>
    <div class="image">
      <img src="https://i.ibb.co/Gv0qLhSv/IMG-1671.jpg" alt="IMG-1671" border="0">
    </div>
  </section>

  <section id="why">
    <h2>Why This Site Exists</h2>
    <p>Mental health is a global issue that transcends borders, and the need for a supportive space has never been more critical.</p>
    <ul>
      <li><strong>Global Prevalence:</strong> Around 1 in 8 people worldwide live with a mental disorder. (WHO)</li>
      <li><strong>Rising Concerns:</strong> Mental health issues have risen by 13% in the past decade. (Lancet Psychiatry)</li>
      <li><strong>Treatment Gap:</strong> Over 75% in low-income countries receive no treatment. (WHO)</li>
      <li><strong>Suicide:</strong> Nearly 700,000 people die by suicide each year. (WHO)</li>
      <li><strong>Stigma:</strong> 60% don’t seek help due to shame and judgment. (Mental Health Foundation)</li>
      <li><strong>Access:</strong> Some areas have just 1 professional for every 100,000 people. (WHO)</li>
    </ul>
    <p>This is why we created this space — where your voice matters. Where silence is seen. Where no one is told to “just get over it.”</p>
    <p>We’re not therapists or experts. We’re listeners. Feelers. People.</p>
    <p><strong>And we’re here to remind you: You are not alone.</strong></p>
    <div class="image">
      <img src="https://i.ibb.co/45RDrKN/IMG-1667.jpg" alt="IMG-1667" border="0">
    </div>
  </section>

  <footer>
    <p>Created with heart and honesty — because no one should feel unheard.</p>
  </footer>

  <!-- JS to fetch and display approved stories -->
  <script>
    async function fetchApprovedStories() {
      const response = await fetch("https://script.google.com/macros/s/AKfycbxFOba54WnvqdCx8nXzQrLUEotwiuXO1JqXQH4eO3lSlK1d7aoqsYjNFR_q5xss1Da8/exec");
      const stories = await response.json();

      const container = document.getElementById("stories-container");
      container.innerHTML = "";

      stories.forEach(story => {
        const storyDiv = document.createElement("div");
        storyDiv.innerHTML = `<h3>${story.title}</h3><p>${story.text}</p>`;
        container.appendChild(storyDiv);
      });
    }

    fetchApprovedStories();
  </script>
</body>
</html>